<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EvaluateScriptFiles Condition=" '$(EvaluateScriptFiles)' == '' ">true</EvaluateScriptFiles>

    <CompileDependsOn Condition=" '$(EvaluateScriptFiles)' == 'true' ">
      EvaluateScriptFiles;
      $(CompileDependsOn);
    </CompileDependsOn>
  </PropertyGroup>
  
  <Target Name="_ResolveScriptFiles">
    <ItemGroup>
      <ScriptFiles Condition=" '@(ScriptFiles)' == '' and '%(Extension)' == '.csx' " Include="@(Content);@(None)" />
      <ScriptFiles Condition=" '@(ScriptFiles)' == '' " Include="**\*.csx" />
    </ItemGroup>
  </Target>
  
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\..\tools\Scriptigen.MsBuild.dll" TaskName="ScriptigenTask" />

  <Target Name="EvaluateScriptFiles" DependsOnTargets="_ResolveScriptFiles" Inputs="@(ScriptFiles)">
    <ScriptigenTask ProjectRoot="$(MsBuildProjectDirectory)" ScriptFiles="@(ScriptFiles)">
      <Output TaskParameter="GeneratedFiles" ItemName="FilesGenerated" />
    </ScriptigenTask>
  </Target>
</Project>