<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Make the 'ScriptFiles' build action selectable in the file property panel in Visual Studio -->  
  <ItemGroup>
      <AvailableItemName Include="ScriptFiles" />
  </ItemGroup>

  <PropertyGroup>
    <EvaluateScriptyFiles Condition=" '$(EvaluateScriptyFiles)' == '' ">true</EvaluateScriptyFiles>
  </PropertyGroup>
  
  <Target Name="_ResolveScriptyFiles">
    <ItemGroup>
      <ScriptyFile Condition=" '@(ScriptyFile)' == '' and '%(Extension)' == '.csx' " Include="@(Content);@(None)" />
      <ScriptyFile Condition=" '@(ScriptyFile)' == '' " Include="**\*.csx" />
    </ItemGroup>
  </Target>

  <!-- Allow the path to the Scripty assembly to be passed in during testing. -->
  <PropertyGroup>
    <ScriptyAssembly Condition=" '$(ScriptyAssembly)' == '' ">$(MSBuildThisFileDirectory)\..\tools\Scripty.MsBuild.dll</ScriptyAssembly>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(ScriptyAssembly)" TaskName="ScriptyTask" />

  <Target Name="EvaluateScriptyFiles" DependsOnTargets="_ResolveScriptyFiles" BeforeTargets="BeforeCompile">
    <ScriptyTask ProjectFilePath="$(MSBuildProjectFullPath)" SolutionFilePath="$(SolutionPath)" ScriptyExecutable="$(ScriptyExecutable)" ScriptFiles="@(ScriptyFile)">
      <Output TaskParameter="NoneFiles" ItemName="NoneFiles" />
      <Output TaskParameter="CompileFiles" ItemName="CompileFiles" />
      <Output TaskParameter="ContentFiles" ItemName="ContentFiles" />
      <Output TaskParameter="EmbeddedResourceFiles" ItemName="EmbeddedResourceFiles" />
    </ScriptyTask>
    <ItemGroup>
      <None Include="@(NoneFiles)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="@(CompileFiles)" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(ContentFiles)" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="@(EmbeddedResourceFiles)" />
    </ItemGroup>
  </Target>
</Project>