<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <EvaluateScriptFiles Condition=" '$(EvaluateScriptFiles)' == '' ">true</EvaluateScriptFiles>
  </PropertyGroup>
  
  <Target Name="_ResolveScriptFiles">
    <ItemGroup>
      <ScriptFiles Condition=" '@(ScriptFiles)' == '' and '%(Extension)' == '.csx' " Include="@(Content);@(None)" />
      <ScriptFiles Condition=" '@(ScriptFiles)' == '' " Include="**\*.csx" />
    </ItemGroup>
  </Target>
  
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\..\tools\Scripty.MsBuild.dll" TaskName="ScriptyTask" />

  <Target Name="EvaluateScriptFiles" DependsOnTargets="_ResolveScriptFiles" BeforeTargets="BeforeCompile">
    <ScriptyTask ProjectFilePath="$(MSBuildProjectFullPath)" ScriptFiles="@(ScriptFiles)">
      <Output TaskParameter="NoneFiles" ItemName="NoneFiles" />
      <Output TaskParameter="CompileFiles" ItemName="CompileFiles" />
      <Output TaskParameter="ContentFiles" ItemName="ContentFiles" />
      <Output TaskParameter="EmbeddedResourceFiles" ItemName="EmbeddedResourceFiles" />
    </ScriptyTask>
    <ItemGroup>
      <None Include="@(NoneFiles)" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="@(CompileFiles)" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(ContentFiles)" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="@(EmbeddedResourceFiles)" />
    </ItemGroup>
  </Target>
</Project>